@base-margin: 10px;
@base-radius: 5px;

@a-color: #24f;
@a-hover-color: #222;
@a-visited-color: #666;

@hn-a-color: #3C3C3C;

@logo-width: 392px;
@logo-height: 67px;

@logo-display-width: 280px;
@logo-display-height: (@logo-display-width / @logo-width) * @logo-height;

@logo-display-alpha-default-width: 160px;
@logo-display-alpha-default-height: (@logo-display-alpha-default-width / @logo-width) * @logo-height;
