@import "../../variables.css.less";

.block-locale-language {
  background: transparent;
  float: right;
  margin: 8px;
}

.block-locale-language ul {
  list-style: none;
}

.block-locale-language a {
  background: transparent;
  border-radius: @base-radius;
  -webkit-transition: all 0.25s;
}

.block-locale-language a:hover {
  background-color: rgba(67, 67, 67, 0.75);
}
