@import "../../variables.css.less";

.region-branding {
  margin: 0;
}

.backgroundsize
.logo-img a {
  background-image: url('../../../images/header-logo-alpha-default.png');
  margin: 0;
  max-width: @logo-display-alpha-default-width;
}
