@import "../../variables.css.less";

.region-menu {
  height: (@logo-display-alpha-default-height + (2 * @base-margin));
}

.region-menu .region-menu-inner,
.region-menu .navigation,
.region-menu .main-menu {
  display: block;
  height: 100%;
}

.navigation {
  position: relative;
}

.main-menu {
  float: left;
  margin: 0;
}

.main-menu li {
  display: table;
  height: 100%;
  width: auto;
}

.main-menu a:link,
.main-menu a:visited {
  display: table-cell;
  height: 100%;
  padding: 2px (@base-margin / 2) 0;
  vertical-align: middle;
}
