.block-search .form-item-search-block-form {
  display: inline-block;
  margin: 0;
  position: absolute;
}

.block-search .form-item-search-block-form .form-text {
  border-radius: 6px;
  padding: 6px 80px 5px 5px;
}

.block-search .form-actions {
  float: right;
  margin-right: -6px;
  position: relative;
}

.block-search .form-actions .form-submit {
  border-radius: 0 5px 5px 0;
  width: 75px;
}

.block-search .form-item-search-block-form,
.block-search .form-item-search-block-form .form-text {
  width: 100%;
}

.block-search .form-item-search-block-form .form-text,
.block-search .form-actions .form-submit {
  font-size: 0.9em;
}
