@import "../variables.css.less";
@import "../property/property.css.less";

body {
  background: #ebebeb url('../../images/page-bg.png');
}

#messages {
  margin: 0 @base-margin @base-margin;
}

.messages {
  .border-radius(@base-radius);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
