@import "../variables.css.less";
@import "../property/property.css.less";

.region-branding {
  height: auto !important;
  overflow: hidden;
}

/**
 * Logo on Branding.
 */
.region-branding .logo-img {
  float: none;
  margin: @base-margin 0;
}

/**
 * Logo.
 */
.logo-img a {
  margin: 0 auto;
  max-width: @logo-display-width;
}

.logo-img {
  background-color: #ebebeb;
  .border-radius(@base-radius);
}

.backgroundsize
.logo-img {
  background-color: transparent;
}

.backgroundsize
.logo-img a {
  background: url('../../images/header-logo.png') top left no-repeat;
  background-size: 100%;
  display: block;
  opacity: 0.85;
  padding: 0;
  transition-duration: 0.25s;
  transition-property: opacity;

  &:hover,
  &:active {
    opacity: 1;
  }
}

.backgroundsize
.logo-img img {
  visibility: hidden;
}
