@import "../variables.css.less";

.main-menu {
  font-size: 90%;
  margin: @base-margin 0.5%;
  text-align: center;
  text-transform: lowercase;
}

.main-menu li {
  float: left;
  margin: 0;
  width: 33%;
}

.main-menu a:link,
.main-menu a:visited {
  color: #ccc;
  display: block;
  padding: @base-margin 0;
  text-decoration: none;
  text-shadow: 0 0 10px #444;
  transition-duration: 0.25s;
  transition-property: background, color, text-shadow;
  z-index: 10;
}

.main-menu a:hover,
.main-menu a:focus,
.main-menu a:active,
.main-menu li:hover a,
.main-menu li:focus a,
.main-menu li:active a,
.main-menu li.active a {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: 0;
}
