.section-header {
  background: #333 url('../../images/header-bg.png') bottom left repeat-x;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  color: #fff;
}

.responsive-layout-narrow,
.responsive-layout-normal,
.responsive-layout-wide {
  .section-header {
    position: fixed;
    width: 100%;
    z-index: 100;
  }
}
