# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for danillonunes.

## HTTP server.
server {
    listen 80; # IPv4

    limit_conn arbeit 32;

    ## Access and error logs.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }

    ## Filesystem root of the site and index.
    root /danillonunes/http;
    index index.php;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ################################################################
    ### Generic configuration: for most Drupal 7 sites.
    ################################################################
    include apps/drupal/drupal.conf;

} # HTTP server

## REDIRECT server.
# If your setup has an https reverse proxy in front of the standard http server
# this setting will fall into a redirect loop.
#
# Otherwise, uncomment this to redirect http to https in the standard domain.
# server {
#     listen 80;
#     server_name danillonunes.com;
#     return 301 https://danillonunes.com$request_uri;
# }

## REDIRECT server.
server {
    listen 80 default_server;
    server_name www.danillonunes.com *.danillonunes.com;
    return 301 https://danillonunes.com$request_uri;
}

## REDIRECT server.
server {
    listen 80;
    server_name danillonunes.com.br *.danillonunes.com.br;
    return 301 https://danillonunes.com$request_uri;
}

## REDIRECT server.
server {
    listen 80;
    server_name danillonunes.net *.danillonunes.net;
    return 301 https://danillonunes.com$request_uri;
}

## REDIRECT server.
server {
    listen 80;
    server_name danillo.net *.danillo.net;
    return 301 https://danillonunes.com$request_uri;
}
