@import "../../../variables.css.less";

.region-menu {
  height: (@logo-display-alpha-default-height + (2 * @base-margin));
}

.main-menu a:link,
.main-menu a:visited {
  padding-left: @base-margin;
  padding-right: @base-margin;
}
