@import "../variables.css.less";

.page-contact .contact-form .form-item {
  margin: 0 0 @base-margin;
}

.page-contact .contact-form .form-item-name,
.page-contact .contact-form .form-item-mail,
.page-contact .contact-form .form-item-subject {
  clear: left;
  float: left;
  width: 48.5%;
}

.page-contact .contact-form .form-item-message {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 50%;
  padding-left: 1.5%;
}

.page-contact .contact-form .form-item-message .form-textarea {
  min-height: 200px;
}

.page-contact .contact-form .form-item-copy,
.page-contact .contact-form .captcha,
.page-contact .contact-form .form-actions {
  margin: @base-margin 0;
  margin-left: 51.5%;
  text-align: right;
}

.page-contact .contact-form .captcha {
  font-size: 85%;
}

.page-contact .contact-form .captcha legend {
  display: none;
}

.page-contact .contact-form .form-actions .form-submit {
  margin: 0;
}
