@import "variables.css.less";

.region-sidebar-first .block .block-title,
.region-sidebar-second .block .block-title {
  font-size: 200%;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: @base-margin;
  text-shadow: 1px 1px #fff;
}
