@import "variables.css.less";

a:link,
a:visited {
  color: @a-color;
  text-decoration: none;
}

a:visited {
  color: @a-visited-color;
}

a:focus,
a:hover {
  color: @a-hover-color;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;

  &,
  a:link,
  a:visited {
    color: @hn-a-color;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

hr {
  background: transparent;
  border: 0;
  border-top: 1px dashed #aaa;
  height: 1px;
}
