/**
 * @file
 * Page Background Styling
 */

body {
  background: #ebebeb url('../images/page-bg.png');
}

#section-header {
  background: #333 url('../images/header-bg.png') bottom left repeat-x;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  color: #fff;
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

#block-system-main {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e8e8e8;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
}

#block-system-main .content {
  padding: 10px;
}
