.transition(@property: all, @duration: 0s, @timing-function: ease, @delay: 0s) {
  -moz-transition: @property @duration @timing-function @delay;
  -o-transition: @property @duration @timing-function @delay;
  -webkit-transition: @property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;
}
