@import "variables.css.less";

.region-branding {
  margin: 0;
}

.region-branding .logo-img {
  margin: @base-margin @base-margin / 2;
}

.logo-img {
  height: @logo-display-alpha-default-height;
  width: @logo-display-alpha-default-width;
}

.logo-img a {
  margin: 0;
}
