.section-header {
  background: #333 url('../images/header-bg.png') bottom left repeat-x;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  color: #fff;
  overflow: hidden;
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
