@import "elements.css.less";
@import "variables.css.less";
@import "property/property.css.less";

.block-locale-language .block-title {
  .element-invisible();
}

.block-locale-language a {
  background: url('../images/flags.png') top left no-repeat;
  padding-left: 24px;
}

.block-locale-language .en a {
  background-position: 0 -15px;
}

.block-locale-language .pt-br a {
  background-position: 0 -63px;
}

.block-locale-language a:link,
.block-locale-language a:visited {
  color: #222;
  text-decoration: none;
}

.block-locale-language a:hover {
  color: #444;
}
