@base-margin: 10px;
@base-radius: 5px;

@logo-width: 392px;
@logo-height: 67px;

@logo-display-width: 280px;
@logo-display-height: (@logo-display-width / @logo-width) * @logo-height;

@logo-display-alpha-default-width: 200px;
@logo-display-alpha-default-height: (@logo-display-alpha-default-width / @logo-width) * @logo-height;
