@import "elements.css.less";
@import "variables.css.less";

.view-id-dn_frontpage.view-display-id-extra_posts {
  .alternated-list;
  margin: 0 @base-margin * -1 @base-margin * -1;
}

.view-id-dn_frontpage.view-display-id-extra_posts > .view-content > .views-row-last {
  border-bottom-width: 0;
}

.view-id-dn_frontpage.view-display-id-extra_posts .views-row h2 {
  font-size: 150%;
  line-height: 150%;
  margin: 0;
}

.view-id-dn_frontpage.view-display-id-extra_posts .views-row a {
  display: block;
  padding: @base-margin @base-margin * 2;
}

.view-id-dn_frontpage.view-display-id-extra_posts .views-row a:hover {
  color: @a-color;
}
